# https://www.playframework.com/documentation/latest/Configuration
akka{
    prediction-dispatcher{
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
            fixed-pool-size = 32
        }
    }
}

spark.ui.enabled=false